NEXT_PUBLIC_STRAPI_URL=http://0.0.0.0:1337
# ONLY SET THE FOLLOWING IF STRAPI URL IS LOCALHOST
NEXT_PUBLIC_STRAPI_ASSETS_BASE_URL=
STRAPI_ACCESS_TOKEN=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_LOGIN_URL=