import { INTERNAL_ERROR, UNAUTHORIZED } from '@wimet/api-shared';
import {
  INVALID_USER,
  COMPANY_ALREADY_EXISTS,
  EMAIL_ALREADY_EXISTS,
  INVALID_USER_CREDENTIALS,
  GOOGLE_AUTH_USER_ERROR,
  SPACE_NOT_FOUND,
  INVITATION_EXPIRED,
  UNAUTHORIZED_BLUEPRINT,
  INVALID_SEAT_IDS,
  RESERVED_SEAT_DAYPASS,
  RESERVED_SEAT_MORNING,
  RESERVED_SEAT_AFTERNOON,
  RESERVED_SEAT_CUSTOM,
  SEAT_NOT_FOUND,
  WPM_NOT_ENABLED,
  WPM_NOT_ENABLED_WITH_LOCATIONS,
  CLIENT_NOT_APPROVED,
  USER_CANNOT_DELETE_SELF,
  INVALID_AMENITIES_IDS,
  LOCATION_ACTIVE_SPACES,
  BLUEPRINT_ACTIVE_RESERVATIONS,
  SEAT_ACTIVE_RESERVATIONS,
  PLAN_HAS_RESERVATIONS,
  PLAN_USER_ACTIVE_RESERVATIONS,
  USER_PLAN_EXISTS,
  REQUIRED_PLAN,
  SPACE_VALUE_MUST_BE_LESS_MAX_CREDITS,
  TOTAL_AMOUNT_OF_PERSONAL_CREDITS_EXCEEDED,
  PLAN_NOT_AVAILABLE,
  COMPANY_ALREADY_HAS_AMENITY,
  PENDING_NOT_ALLOWED,
  LOCATION_NOT_FOUND,
  COMPANY_NOT_FOUND,
  PLAN_NOT_FOUND,
  NOT_ENOUGH_AVAILABLE_CREDITS,
  PROVIDER_ID_NOT_FOUND,
  USER_NOT_FOUND,
  TEAM_ALREADY_EXISTS,
} from './errorCodes';

export const messages = {
  es: {
    [INTERNAL_ERROR]: 'Error interno del servidor',
    [UNAUTHORIZED]: 'No autorizado',
    [INVALID_USER]: 'El usuario y/o contraseña no son válidos',
    [INVALID_USER_CREDENTIALS]: 'Email o contraseña inválidos',
    [COMPANY_ALREADY_EXISTS]: 'La empresa ya existe',
    [EMAIL_ALREADY_EXISTS]: 'El email ya existe',
    [GOOGLE_AUTH_USER_ERROR]: 'Error al autenticar con Google',
    [SPACE_NOT_FOUND]: 'Espacio no encontrado',
    [INVITATION_EXPIRED]: 'La invitación ya ha sido utilizada o ha expirado',
    [UNAUTHORIZED_BLUEPRINT]: 'El usuario no tiene acceso a este plano',
    [INVALID_SEAT_IDS]: 'Los ids de las sillas no son válidos',
    [RESERVED_SEAT_DAYPASS]: 'Ya existe una reserva de tipo DAYPASS para ésta silla',
    [RESERVED_SEAT_MORNING]: 'Ya existe una reserva de tipo MAÑANA para ésta silla',
    [RESERVED_SEAT_AFTERNOON]: 'Ya existe una reserva de tipo TARDE para ésta silla',
    [RESERVED_SEAT_CUSTOM]: 'Ya existe una reserva en las horas seleccionadas',
    [SEAT_NOT_FOUND]: 'El asiento no existe',
    [WPM_NOT_ENABLED]: 'No cuentas con acceso a WPM',
    [WPM_NOT_ENABLED_WITH_LOCATIONS]: 'Ya creaste una locación, pero aún no tienes acceso a WPM',
    [CLIENT_NOT_APPROVED]: 'El cliente aún no ha sido aprobado',
    [USER_CANNOT_DELETE_SELF]: 'El usuario no puede eliminarse a sí mismo',
    [INVALID_AMENITIES_IDS]: 'Los ids de los amenities no son válidos',
    [LOCATION_ACTIVE_SPACES]: 'La locación tiene espacios activos',
    [BLUEPRINT_ACTIVE_RESERVATIONS]: 'No se puede eliminar el plano porque tiene reservas activas',
    [SEAT_ACTIVE_RESERVATIONS]: 'No se puede eliminar el asiento porque tiene reservas activas',
    [PLAN_HAS_RESERVATIONS]: 'No se puede eliminar planes con reservas creadas',
    [PLAN_USER_ACTIVE_RESERVATIONS]: 'No se puede eliminar el usuario porque tiene reservas activas',
    [USER_PLAN_EXISTS]: 'El usuario ya tiene un plan asignado',
    [REQUIRED_PLAN]: 'Plan requerido para reservar un espacio',
    [SPACE_VALUE_MUST_BE_LESS_MAX_CREDITS]: 'La reserva excede el máximo permitido por persona/mes de su plan',
    [TOTAL_AMOUNT_OF_PERSONAL_CREDITS_EXCEEDED]: 'La reserva excede el máximo de sus créditos personales',
    [PLAN_NOT_AVAILABLE]: 'El plan se encuentra deshabilitado para reservas',
    [COMPANY_ALREADY_HAS_AMENITY]: 'La empresa ya tiene este amenity',
    [PENDING_NOT_ALLOWED]: 'Cambiar el estado a pendiente no está permitido',
    [COMPANY_NOT_FOUND]: 'La empresa no existe',
    [LOCATION_NOT_FOUND]: 'La locación no existe',
    [PLAN_NOT_FOUND]: 'El plan no existe',
    [NOT_ENOUGH_AVAILABLE_CREDITS]: 'El plan no tiene suficiente créditos',
    [PROVIDER_ID_NOT_FOUND]: 'No se encontró una cuenta válida para el servicio solicitado',
    [USER_NOT_FOUND]: 'No se encontró un usuario registrado con ese email',
    [TEAM_ALREADY_EXISTS]: 'El nombre del equipo ya existe',
  },
};
